# battambang-clinic-system-2024

./: .gitignore  README.md  STYLEGUIDE.md  dependency-reduced-pom.xml  djfjds  f  pom.xml  remote-v5.lnk
.executable/Milestone1/: clinicdb.db
_distribute/: command.txt  install.sh  run.sh
src/main/java/: module-info.java
src/main/java/com/orb/battambang/: Main.java  MainApp.java
src/main/java/com/orb/battambang/admin/: AdminController.java
src/main/java/com/orb/battambang/checkupstation/: BMICalculator.java  CheckupMenuController.java  DentalController.java  DevelopmentalChecksController.java  EditHistoryController.java  HeadLiceController.java  HealthEFController.java  HearingTestController.java  HeightAndWeightController.java  HistoryController.java  SnellensTestController.java  VitalSignsController.java
src/main/java/com/orb/battambang/connection/: AuthDatabaseConnection.java  AuthDatabaseConnectionLocal.java  DatabaseConnection.java  DatabaseConnectionLocal.java
src/main/java/com/orb/battambang/doctor/: AudiologistController.java  DoctorConsultController.java  HistoryRecordsController.java  PhysiotherapistController.java  PrescriptionController.java  RecordsViewController.java  ReferralController.java  SpecialistController.java
src/main/java/com/orb/battambang/education/: EducationController.java
src/main/java/com/orb/battambang/home/: HomePageController.java
src/main/java/com/orb/battambang/login/: LoginPageController.java  NewLoginPageController.java  NewUserController.java  PromptConnectController.java  Staff.java
src/main/java/com/orb/battambang/pharmacy/: LowStockController.java  Medicine.java  MedicineDispenseController.java  MedicineSearchController.java  UpdateInventoryController.java
src/main/java/com/orb/battambang/queue/: QueueManagerController.java
src/main/java/com/orb/battambang/reception/: Patient.java  PatientFilterController.java  PatientRegistrationController.java  PatientSearchController.java
src/main/java/com/orb/battambang/util/: CenteredListCell.java  Labels.java  MedicineTableViewUpdater.java  MenuGallery.java  MiniQueueManager.java  PatientTableViewUpdater.java  Prescription.java  QueueManager.java  Rectangles.java  TableViewUpdater.java  Tag.java  WrappedTextCellFactory.java
src/main/resources/com/orb/battambang/: admin.fxml  audiologist.fxml  button-style.css  checkup-menu.fxml  dental.fxml  developmental-checks.fxml  doctor-consult.fxml  edit-history.fxml  education-station.fxml  full-records-view.fxml  head-lice.fxml  health-equity-fund.fxml  hearing-test.fxml  height-and-weight.fxml  hello-view.fxml  history-records-view.fxml  history-records.fxml  history.fxml  home-page.fxml  login-page.fxml  low-stock.fxml  medicine-dispense.fxml  medicine-search.fxml  menu-styles.css  new-user.fxml  patient-filter.fxml  patient-registration.fxml  patient-search.fxml  physiotherapist.fxml  prescription.fxml  prompt-connect.fxml  qm-queue-style.css  queue-manager.fxml  record-view-styles.css  records-view.fxml  referral.fxml  snellens-test.fxml  styles.css  tag-styles.css  update-inventory.fxml  (+7 more)
src/main/resources/databases/: KbalKoh-clinicdb.db  MOPK-clinicdb.db  TNK5-clinicdb.db  auth-clinicdb.db  clinicdb.db  dbconfig.txt
src/test/java/com/orb/battambang/connection/: AuthDatabaseConnectionTest.java  DatabaseConnectionTest.java
src/test/java/com/orb/battambang/doctor/: PrescriptionControllerTest.java  ReferralControllerTest.java
src/test/java/com/orb/battambang/education/: EducationControllerTest.java
src/test/java/com/orb/battambang/home/: HomePageControllerTest.java
src/test/java/com/orb/battambang/login/: NewLoginPageControllerTest.java  NewUserControllerTest.java  PromptConnectControllerTest.java
src/test/java/com/orb/battambang/pharmacy/: LowStockControllerTest.java
