<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1230.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.orb.battambang.education.EducationController">
   <children>
      <AnchorPane layoutX="-12.0" prefHeight="84.0" prefWidth="1244.0" style="-fx-background-color: #192841;">
         <children>
            <Label layoutX="48.0" layoutY="27.0" prefHeight="31.0" prefWidth="316.0" text="EDUCATION STATION" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button fx:id="switchUserButton" layoutX="1103.0" layoutY="28.0" mnemonicParsing="false" onAction="#switchUserButtonOnAction" text="Switch User" />
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="429.0" layoutX="34.0" layoutY="118.0" stroke="#ebebeb00" strokeType="INSIDE" width="340.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="375.0" layoutX="48.0" layoutY="159.0" stroke="#eeeeee" strokeType="INSIDE" width="312.0" />
      <Label layoutX="53.0" layoutY="131.0" text="Select Patient :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="queueNumberTextField" layoutX="146.0" layoutY="128.0" prefHeight="25.0" prefWidth="140.0" promptText="Queue Number" />
      <Button fx:id="searchButton" layoutX="299.0" layoutY="128.0" mnemonicParsing="false" onAction="#searchButtonOnAction" prefHeight="23.0" prefWidth="58.0" text="Search" />
      <Pane fx:id="particularsPane" layoutX="80.0" layoutY="182.0" prefHeight="245.0" prefWidth="255.0">
         <children>
            <Rectangle fx:id="status1Rectangle" arcHeight="18.0" arcWidth="18.0" fill="SALMON" height="19.0" layoutX="161.0" layoutY="214.0" stroke="#ff7272" strokeType="INSIDE" strokeWidth="0.0" width="85.0" />
            <Label fx:id="status1Label" alignment="CENTER" layoutX="165.0" layoutY="214.0" prefHeight="17.0" prefWidth="77.0" text="Incomplete" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="nameLabel" layoutX="87.0" layoutY="59.0" prefHeight="19.0" prefWidth="134.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="ageLabel" layoutX="85.0" layoutY="86.0" prefHeight="19.0" prefWidth="41.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="sexLabel" layoutX="87.0" layoutY="119.0" prefHeight="19.0" prefWidth="26.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="phoneNumberLabel" layoutX="87.0" layoutY="149.0" prefHeight="19.0" prefWidth="134.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="queueNoLabel" layoutX="85.0" layoutY="29.0" prefHeight="19.0" prefWidth="41.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="queueSelectLabel" layoutX="146.0" layoutY="101.0" prefHeight="17.0" prefWidth="140.0" />
      <Pane fx:id="fixedPane" layoutX="79.0" layoutY="183.0" prefHeight="240.0" prefWidth="120.0">
         <children>
            <Label layoutX="1.0" layoutY="56.0" text="Name :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="1.0" layoutY="85.0" text="Age :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="1.0" layoutY="118.0" text="Sex :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="1.0" layoutY="148.0" text="Phone No. :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutY="184.0" text="Station Status">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="1.0" layoutY="213.0" text="Education">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutY="1.0" text="Particulars">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="1.0" layoutY="28.0" text="Queue No. :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="queuePane" layoutX="932.0" layoutY="121.0" prefHeight="500.0" prefWidth="247.0">
         <children>
            <ListView fx:id="inProgressListView" layoutX="31.0" layoutY="56.0" prefHeight="412.0" prefWidth="58.0" stylesheets="@list-styles.css" />
            <Label alignment="CENTER" layoutX="7.0" layoutY="31.0" prefHeight="17.0" prefWidth="77.0" text="In-Progress" />
            <Label alignment="CENTER" layoutX="-14.0" layoutY="4.0" prefHeight="17.0" prefWidth="185.0" text="Queue Manager (Education)">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ListView fx:id="waitingListView" layoutX="111.0" layoutY="56.0" prefHeight="412.0" prefWidth="58.0" stylesheets="@list-styles.css" />
            <Label alignment="CENTER" layoutX="85.0" layoutY="31.0" prefHeight="17.0" prefWidth="77.0" text="Waiting" />
            <Button layoutX="169.0" layoutY="63.0" mnemonicParsing="false" onAction="#addButtonOnAction" prefHeight="25.0" prefWidth="68.0" text="Add next">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button layoutX="169.0" layoutY="98.0" mnemonicParsing="false" onAction="#sendButtonOnAction" prefHeight="23.0" prefWidth="68.0" text="Send over">
               <font>
                  <Font size="11.0" />
               </font></Button>
         </children>
      </Pane>
      <Text layoutX="644.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Moves selected patient from the waiting list to the in-progress list. If no patient is selected, the first patient in waiting list is moved to in-progress." wrappingWidth="245.25" />
      <Label layoutX="645.0" layoutY="155.0" text="Add next">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Text layoutX="645.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sends selected patient from the in-progress list to the next waiting queue (DC). If no patient is selected, the first patient in the in-progress list is moved to the waiting list of the next station." wrappingWidth="257.25" />
      <Label layoutX="646.0" layoutY="263.0" text="Send over">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="643.0" layoutY="125.0" text="Queue Manager Instructions">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <CheckBox fx:id="educationCompleteCheckBox" layoutX="80.0" layoutY="428.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="39.0">
         <font>
            <Font size="10.0" />
         </font>
      </CheckBox>
      <Text layoutX="100.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This patient has successfully completed  the education station." wrappingWidth="235.0732421875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Button layoutX="271.0" layoutY="489.0" mnemonicParsing="false" onAction="#updateButtonOnAction" text="Update" />
      <Label fx:id="warningLabel" layoutX="86.0" layoutY="493.0" prefHeight="17.0" prefWidth="176.0" />
   </children>
</Pane>
