<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1230.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.orb.battambang.checkupstation.HearingTestController">
   <children>

      <AnchorPane fx:id="particularsBackPane" layoutX="13.0" layoutY="72.0" prefHeight="574.0" prefWidth="351.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="559.0" layoutX="5.0" layoutY="4.0" stroke="#ebebeb00" strokeType="INSIDE" width="340.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="500.0" layoutX="19.0" layoutY="47.0" stroke="#eeeeee" strokeType="INSIDE" width="312.0" />
            <Label layoutX="24.0" layoutY="17.0" text="Select Patient :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="queueNumberTextField" layoutX="120.0" layoutY="14.0" onKeyPressed="#onEnterKeyPressed" prefHeight="25.0" prefWidth="140.0" promptText="Queue Number" />
            <Button fx:id="searchButton" layoutX="272.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchButtonOnAction" prefHeight="23.0" prefWidth="58.0" text="Search" />
            <Label fx:id="queueSelectLabel" layoutX="350.0" layoutY="18.0" prefHeight="17.0" />
         </children>
      </AnchorPane>
      <Pane fx:id="fixedPane" layoutX="47.0" layoutY="131.0" prefHeight="386.0" prefWidth="125.0">
         <children>
            <Label layoutX="1.0" layoutY="45.0" text="Name :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="1.0" layoutY="67.0" text="Age :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="1.0" layoutY="90.0" text="Sex :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="1.0" layoutY="112.0" text="Phone No. :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutY="143.0" text="Stations Status">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="1.0" layoutY="170.0" text="Height and Weight">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutY="-4.0" text="Particulars">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="1.0" layoutY="219.0" text="Snellen's Test">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="1.0" layoutY="244.0" text="Hearing Test">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="1.0" layoutY="391.0" text="Health Equity Fund">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="1.0" layoutY="23.0" text="Queue No. :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="1.0" layoutY="267.0" text="Developmental Checks">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutY="364.0" text="History/Triage">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="2.0" layoutY="428.0" text="Tags">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="1.0" layoutY="194.0" text="Vital Signs">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="290.0" text="Head Lice Check">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="315.0" text="Dental Check">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="339.0" text="Scoliosis Check">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="5.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/right-triangle-arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="5.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/right-triangle-arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="5.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/right-triangle-arrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="particularsPane" layoutX="45.0" layoutY="140.0" prefHeight="460.0" prefWidth="247.0">
         <children>
            <Label fx:id="queueNoLabel" layoutX="87.0" layoutY="15.0" prefHeight="19.0" prefWidth="41.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="87.0" layoutY="37.0" prefHeight="19.0" prefWidth="134.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="ageLabel" layoutX="87.0" layoutY="58.0" prefHeight="19.0" prefWidth="41.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="sexLabel" layoutX="87.0" layoutY="81.0" prefHeight="19.0" prefWidth="26.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="phoneNumberLabel" layoutX="87.0" layoutY="103.0" prefHeight="19.0" prefWidth="134.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Rectangle fx:id="status1Rectangle" arcHeight="18.0" arcWidth="18.0" fill="WHITE" height="19.0" layoutX="137.0" layoutY="163.0" stroke="#ff7272" strokeType="INSIDE" strokeWidth="0.0" width="85.0" />
            <Rectangle fx:id="status2Rectangle" arcHeight="18.0" arcWidth="18.0" fill="WHITE" height="19.0" layoutX="137.0" layoutY="188.0" stroke="#ff7272" strokeType="INSIDE" strokeWidth="0.0" width="85.0" />
            <Rectangle fx:id="status3Rectangle" arcHeight="18.0" arcWidth="18.0" fill="WHITE" height="19.0" layoutX="137.0" layoutY="213.0" stroke="#ff7272" strokeType="INSIDE" strokeWidth="0.0" width="85.0" />
            <Rectangle fx:id="status4Rectangle" arcHeight="18.0" arcWidth="18.0" fill="WHITE" height="19.0" layoutX="137.0" layoutY="238.0" stroke="#ff7272" strokeType="INSIDE" strokeWidth="0.0" width="85.0" />
            <Rectangle fx:id="status5Rectangle" arcHeight="18.0" arcWidth="18.0" fill="WHITE" height="19.0" layoutX="137.0" layoutY="283.0" stroke="#ff7272" strokeType="INSIDE" strokeWidth="0.0" width="85.0" />
            <Rectangle fx:id="status6Rectangle" arcHeight="18.0" arcWidth="18.0" fill="WHITE" height="19.0" layoutX="137.0" layoutY="308.0" stroke="#ff7272" strokeType="INSIDE" strokeWidth="0.0" width="85.0" />
            <Rectangle fx:id="status7Rectangle" arcHeight="18.0" arcWidth="18.0" fill="WHITE" height="19.0" layoutX="137.0" layoutY="333.0" stroke="#ff7272" strokeType="INSIDE" strokeWidth="0.0" width="85.0" />
            <Rectangle fx:id="status8Rectangle" arcHeight="18.0" arcWidth="18.0" fill="WHITE" height="19.0" layoutX="137.0" layoutY="358.0" stroke="#ff7272" strokeType="INSIDE" strokeWidth="0.0" width="85.0" />
            <Rectangle fx:id="status9Rectangle" arcHeight="18.0" arcWidth="18.0" fill="WHITE" height="19.0" layoutX="137.0" layoutY="383.0" stroke="#ff7272" strokeType="INSIDE" strokeWidth="0.0" width="85.0" />
            <Label fx:id="status1Label" alignment="CENTER" layoutX="141.0" layoutY="163.0" prefHeight="17.0" prefWidth="77.0" text="Incomplete" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="status2Label" alignment="CENTER" layoutX="141.0" layoutY="188.0" prefHeight="17.0" prefWidth="77.0" text="Incomplete" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="status3Label" alignment="CENTER" layoutX="141.0" layoutY="213.0" prefHeight="17.0" prefWidth="77.0" text="Incomplete" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="status4Label" alignment="CENTER" layoutX="141.0" layoutY="238.0" prefHeight="17.0" prefWidth="77.0" text="Incomplete" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="status5Label" alignment="CENTER" layoutX="141.0" layoutY="283.0" prefHeight="17.0" prefWidth="77.0" text="Incomplete" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="status6Label" alignment="CENTER" layoutX="141.0" layoutY="308.0" prefHeight="17.0" prefWidth="77.0" text="Incomplete" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="status7Label" alignment="CENTER" layoutX="141.0" layoutY="333.0" prefHeight="17.0" prefWidth="77.0" text="Incomplete" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="status8Label" alignment="CENTER" layoutX="141.0" layoutY="358.0" prefHeight="17.0" prefWidth="77.0" text="Incomplete" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="status9Label" alignment="CENTER" layoutX="141.0" layoutY="383.0" prefHeight="17.0" prefWidth="77.0" text="Incomplete" textAlignment="CENTER" textFill="WHITE" />
            <AnchorPane fx:id="tagsAnchorPane" layoutX="55.0" layoutY="407.0" prefHeight="66.0" prefWidth="253.0">
               <children>
                  <ToggleButton fx:id="hearingToggleButton" layoutX="169.0" layoutY="13.0" mnemonicParsing="false" onAction="#tagToggleOnAction" prefHeight="23.0" prefWidth="58.0" styleClass="general" stylesheets="@tag-styles.css" text="Hearing" />
                  <ToggleButton fx:id="socialToggleButton" layoutX="-3.0" layoutY="42.0" mnemonicParsing="false" onAction="#tagToggleOnAction" prefHeight="23.0" prefWidth="91.0" styleClass="general" stylesheets="@tag-styles.css" text="Social Worker" />
                  <ToggleButton fx:id="physioToggleButton" layoutX="94.0" layoutY="42.0" mnemonicParsing="false" onAction="#tagToggleOnAction" prefHeight="23.0" prefWidth="98.0" styleClass="general" stylesheets="@tag-styles.css" text="Physiotherapist" />
                  <ToggleButton fx:id="tbToggleButton" layoutX="-3.0" layoutY="13.0" mnemonicParsing="false" onAction="#tagToggleOnAction" prefHeight="23.0" prefWidth="84.0" styleClass="general" stylesheets="@tag-styles.css" text="Tuberculosis" />
                  <ToggleButton fx:id="optometryToggleButton" layoutX="87.0" layoutY="13.0" mnemonicParsing="false" onAction="#tagToggleOnAction" prefHeight="23.0" prefWidth="77.0" styleClass="general" stylesheets="@tag-styles.css" text="Optometry" />
               </children>
            </AnchorPane>
         </children>
      </Pane>

      <Pane fx:id="tabPane" layoutX="373.0" layoutY="119.0" prefHeight="31.0" prefWidth="595.0">
         <children>
            <Button fx:id="heightAndWeightButton" mnemonicParsing="false" onAction="#heightAndWeightButtonOnAction" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: #ebebeb;" text="Height/Weight">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="vitalSignsButton" layoutX="91.0" mnemonicParsing="false" onAction="#vitalSignsButtonOnAction" prefHeight="31.0" prefWidth="77.0" style="-fx-background-color: #ebebeb;" text="Vitals Signs">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="snellensTestButton" layoutX="167.0" mnemonicParsing="false" onAction="#snellensTestButtonOnAction" prefHeight="31.0" prefWidth="85.0" style="-fx-background-color: #ebebeb;" text="Snellen's Test">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="hearingTestButton" layoutX="252.0" mnemonicParsing="false" onAction="#hearingTestButtonOnAction" prefHeight="31.0" prefWidth="85.0" style="-fx-background-color: #B0C4DE;" text="Hearing Test">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="headLiceButton" layoutX="337.0" mnemonicParsing="false" onAction="#headLiceButtonOnAction" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #ebebeb;" text="Developmental Checks" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="historyButton" layoutX="471.0" mnemonicParsing="false" onAction="#historyButtonOnAction" prefHeight="31.0" prefWidth="77.0" style="-fx-background-color: #ebebeb;" text="History">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="dentalButton" layoutX="548.0" mnemonicParsing="false" onAction="#dentalButtonOnAction" prefHeight="31.0" prefWidth="41.0" style="-fx-background-color: #ebebeb;" text="HEF">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
         </children>
      </Pane>

      <Pane layoutX="374.0" layoutY="149.0" prefHeight="469.0" prefWidth="588.0" style="-fx-background-color: #B0C4DE;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="448.0" layoutX="13.0" layoutY="10.0" stroke="#eeeeee" strokeType="INSIDE" width="562.0" />
            <Label layoutX="44.0" layoutY="78.0" text="Hearing problems reported :" />
            <TextArea fx:id="additionalNotesTextArea" layoutX="44.0" layoutY="162.0" prefHeight="138.0" prefWidth="412.0" />
            <Label layoutX="44.0" layoutY="135.0" text="Additional notes" />
            <Button layoutX="361.0" layoutY="324.0" mnemonicParsing="false" onAction="#updateButtonOnAction" text="Update Record" />
            <RadioButton fx:id="problemsYesRadioButton" layoutX="208.0" layoutY="78.0" mnemonicParsing="false" text="Yes" />
            <RadioButton fx:id="problemsNoRadioButton" layoutX="270.0" layoutY="78.0" mnemonicParsing="false" text="No" />
            <Label fx:id="warningLabel" alignment="CENTER_RIGHT" layoutX="48.0" layoutY="328.0" prefHeight="17.0" prefWidth="297.0" />
            <Button layoutX="41.0" layoutY="33.0" mnemonicParsing="false" onAction="#deferButtonOnAction" text="Defer patient" />
            <Label fx:id="deferLabel" layoutX="142.0" layoutY="37.0" prefHeight="17.0" prefWidth="297.0" textFill="#46a9ff" />
            <Label layoutX="44.0" layoutY="106.0" text="Flu-Like Symptoms :" />
            <RadioButton fx:id="fluYesRadioButton" layoutX="208.0" layoutY="106.0" mnemonicParsing="false" text="Yes" />
            <RadioButton fx:id="fluNoRadioButton" layoutX="270.0" layoutY="106.0" mnemonicParsing="false" text="No" />
         </children>
      </Pane>
      <Pane fx:id="queuePane" layoutX="967.0" layoutY="88.0" prefHeight="500.0" prefWidth="236.0">
         <children>
            <ListView fx:id="inProgressListView" layoutX="159.0" layoutY="64.0" prefHeight="412.0" prefWidth="58.0" stylesheets="@list-styles.css" />
            <Label alignment="CENTER" layoutX="133.0" layoutY="41.0" prefHeight="17.0" prefWidth="77.0" text="In-Progress" />
            <Label alignment="CENTER" layoutX="62.0" layoutY="8.0" prefHeight="17.0" prefWidth="149.0" text="Queue Manager (Triage)">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ListView fx:id="waitingListView" layoutX="53.0" layoutY="64.0" prefHeight="412.0" prefWidth="58.0" stylesheets="@list-styles.css" />
            <Label alignment="CENTER" layoutX="26.0" layoutY="39.0" prefHeight="17.0" prefWidth="77.0" text="Waiting" />
            <Button layoutX="98.0" layoutY="37.0" mnemonicParsing="false" onAction="#addButtonOnAction" prefHeight="24.0" prefWidth="29.0">
               <font>
                  <Font size="11.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="211.0" layoutY="37.0" mnemonicParsing="false" onAction="#sendButtonOnAction" prefHeight="24.0" prefWidth="29.0">
               <font>
                  <Font size="11.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <AnchorPane fx:id="sliderAnchorPane" prefHeight="650.0" prefWidth="200.0" stylesheets="@menu-styles.css">
         <children>
            <VBox layoutY="64.0" prefHeight="586.0" prefWidth="200.0" style="-fx-background-color: #192841;">
               <children>
                  <ImageView fitHeight="15.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                  <Pane prefHeight="4.0" prefWidth="200.0" />
                  <Button fx:id="menuHomeButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="sliderMenuItem" text="Home" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6" scaleY="0.6" scaleZ="0.6">
                           <image>
                              <Image url="@../../../icons/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="menuReceptionButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="sliderMenuItem" text="Reception" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6" scaleY="0.6" scaleZ="0.6">
                           <image>
                              <Image url="@../../../icons/registration.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="menuTriageButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="sliderMenuItem" text="  Triage" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6" scaleY="0.6" scaleZ="0.6" translateX="5.0">
                           <image>
                              <Image url="@../../../icons/triage.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="menuEducationButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="sliderMenuItem" text="  Education" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6" scaleY="0.6" scaleZ="0.6" translateX="5.0">
                           <image>
                              <Image url="@../../../icons/education.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="menuConsultationButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="sliderMenuItem" text="  Consultation" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6" scaleY="0.6" scaleZ="0.6" translateX="5.0">
                           <image>
                              <Image url="@../../../icons/consultation.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="menuPhysiotherapistButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="sliderMenuItem" text="  Physiotherapist" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6" scaleY="0.6" scaleZ="0.6" translateX="5.0">
                           <image>
                              <Image url="@../../../icons/physiotherapist.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="menuAudiologistButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="sliderMenuItem" text="Audiologist" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6" scaleY="0.6" scaleZ="0.6" translateX="5.0">
                           <image>
                              <Image url="@../../../icons/audiologist.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="menuPharmacyButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="sliderMenuItem" text="  Pharmacy" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6" scaleY="0.6" scaleZ="0.6" translateX="5.0">
                           <image>
                              <Image url="@../../../icons/pharmacy.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="menuQueueManagerButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="199.0" styleClass="sliderMenuItem" text="  Queue Manager" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6" scaleY="0.6" scaleZ="0.6" translateX="5.0">
                           <image>
                              <Image url="@../../../icons/queuemanager.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Pane prefHeight="123.0" prefWidth="200.0" />
                  <Button fx:id="menuAdminButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="199.0" styleClass="sliderMenuItem" text="  Admin" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75" scaleZ="0.7" translateX="6.0">
                           <image>
                              <Image url="@../../../icons/admin.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="menuLogoutButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="199.0" styleClass="sliderMenuItem" text="  Logout" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8" scaleZ="0.7" translateX="8.0">
                           <image>
                              <Image url="@../../../icons/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="topAnchorPane" prefHeight="66.0" prefWidth="200.0" stylesheets="@menu-styles.css">
         <children>
            <HBox prefHeight="67.0" prefWidth="1230.0" style="-fx-background-color: #192841;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" scaleZ="0.7" translateX="15.0" translateY="20.0">
                     <image>
                        <Image url="@../../../icons/menu.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="menuLabel" prefHeight="25.0" prefWidth="91.0" text="        Menu" textFill="WHITE" translateX="-15.0" translateY="22.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="menuBackLabel" prefHeight="25.0" prefWidth="125.0" text="        Menu" textFill="WHITE" translateX="-106.0" translateY="22.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="menuUserButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="66.0" prefWidth="203.0" styleClass="topMenuItem" text="Sreelakshmi Haridos " textFill="WHITE" translateX="760.0">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                           <image>
                              <Image url="@../../../icons/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="menuLocationButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="66.0" prefWidth="120.0" styleClass="topMenuItem" text="Location" textFill="WHITE" translateX="430.0">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                           <image>
                              <Image url="@../../../icons/location.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Pane fx:id="editBlockPane" layoutX="865.0" layoutY="167.0" onMouseClicked="#editBlockPaneOnMouseClicked" prefHeight="431.0" prefWidth="76.0" />
      <Label fx:id="connectionStatus" layoutX="720.0" layoutY="3.0" prefHeight="60.0" prefWidth="114.0" text="Disconnected" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="connectionImageView" fitHeight="21.0" fitWidth="15.0" layoutX="690.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" translateX="10.0">
         <image>
            <Image url="@../../../icons/cross.png" />
         </image>
      </ImageView>
   </children>
</Pane>
