<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.orb.battambang.pharmacy.LowStockController">
    <children>
        <TableView fx:id="medicineTableView" layoutX="27.0" layoutY="119.0" prefHeight="435.0" prefWidth="584.0">
            <columns>
                <TableColumn fx:id="idTableColumn" prefWidth="90.0" text="ID" />
                <TableColumn fx:id="nameTableColumn" minWidth="0.0" prefWidth="254.0" text="Name" />
                <TableColumn fx:id="quantityTableColumn" minWidth="5.0" prefWidth="116.3333740234375" text="Dosage (mg)" />
                <TableColumn fx:id="stockTableColumn" prefWidth="122.9998779296875" text="Stock (unit)" />
            </columns>
        </TableView>
        <Label layoutX="29.0" layoutY="59.0" text="Filter">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="idSearchTextField" alignment="CENTER" layoutX="28.0" layoutY="83.0" prefHeight="27.0" prefWidth="86.0" promptText="ID">
            <font>
                <Font size="13.0" />
            </font>
        </TextField>
        <TextField fx:id="nameSearchTextField" alignment="CENTER" layoutX="122.0" layoutY="83.0" prefHeight="27.0" prefWidth="247.0" promptText="Name">
            <font>
                <Font size="13.0" />
            </font>
        </TextField>
      <Label layoutX="28.0" layoutY="18.0" text="Medicines with low stock">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
    </children>
</Pane>
