<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="332.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.orb.battambang.login.PromptConnectController">
   <children>
      <TextField fx:id="pathTextField" layoutX="25.0" layoutY="155.0" prefHeight="25.0" prefWidth="281.0" />
      <Label layoutX="25.0" layoutY="128.0" text="Add absolute path to database here:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="47.0" prefHeight="10.0" prefWidth="237.0" text="Connect to database" textFill="#4b4b4b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="connectButton" layoutX="26.0" layoutY="200.0" mnemonicParsing="false" onAction="#onConnectButton" style="-fx-background-color: #7f7f7f;" text="Connect" textFill="WHITE" />
      <Label fx:id="warningLabel" layoutX="25.0" layoutY="101.0" prefHeight="18.0" prefWidth="281.0" textFill="#dd2525">
         <font>
            <Font size="13.0" />
         </font></Label>
   </children>
</AnchorPane>
